# Use the official Debian Bullseye base image for arm64
FROM debian:11.7-slim

# Set the working directory to /workspace
WORKDIR /workspaces

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# ********************************************************
# * Anything else you want to do like clean up goes here *
# ********************************************************

# Install required packages
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive && apt-get install -y \
    zsh \
    git \
    vim \
    neofetch \
    htop \
    tmux \
    curl \
    fonts-powerline \
    software-properties-common \
    maven \
    python3 \
    python3-pip

# [Optional] Set the default user. Omit if you want to keep the default as root.
USER $USERNAME

# Install Oh-My-Zsh and set it as default shell
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
RUN sudo chsh -s $(which zsh)

# Install powerlevel10k theme for Oh-My-Zsh
RUN git clone --depth=1 https://github.com/romkatv/powerlevel10k.git /home/$USERNAME/.oh-my-zsh/custom/themes/powerlevel10k

# Install Zsh plugins
RUN git clone https://github.com/zsh-users/zsh-autosuggestions.git /home/$USERNAME/.oh-my-zsh/custom/plugins/zsh-autosuggestions
RUN git clone https://github.com/zsh-users/zsh-syntax-highlighting.git /home/$USERNAME/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting

# Update the ~/.zshrc files
RUN sed -i 's/ZSH_THEME=\"robbyrussell\"/ZSH_THEME=\"powerlevel10k\/powerlevel10k\"/g' ~/.zshrc
RUN sed -i 's/plugins=(git)/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/g' ~/.zshrc

# Install Meslo Nerd Font for Powerlevel10k
#RUN mkdir -p /home/$USERNAME/.fonts \
#    && curl -fsSL -o /home/$USERNAME/.fonts/MesloLGSNF-Regular.ttf https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf \
#    && curl -fsSL -o /home/$USERNAME/.fonts/MesloLGSNF-Bold.ttf https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf \
#    && curl -fsSL -o /home/$USERNAME/.fonts/MesloLGSNF-Italic.ttf https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf \
#    && curl -fsSL -o /home/$USERNAME/.fonts/MesloLGSNF-BoldItalic.ttf https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf \
#    && fc-cache -fv

# Install OpenJDK 11 for arm64
#RUN sudo apt-get install -y openjdk-11-jdk

# Set up the Java environment variables
#ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-arm64
#ENV PATH="$JAVA_HOME/bin:$PATH"

# Switch to root to cleanup
USER root

# Clean up APT cache to reduce image size
RUN sudo apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the dotfiles to the home directory
# COPY .zshrc /root/
# COPY .p10k.zsh /root/

# Expose port for Java applications if needed
# EXPOSE 8080

# Switch back to non root user as default.  i.e. vscode
USER $USERNAME

# Start zsh by default
CMD ["zsh"]
